<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewCamera" customModule="Steward_Check_in" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="Fbe-sA-YMc" id="9IJ-46-f4Z"/>
                <outlet property="cf" destination="Tae-sL-h1K" id="RDT-eU-ept"/>
                <outlet property="checked" destination="RXT-FR-gYw" id="zmO-Qt-Ot9"/>
                <outlet property="cognome" destination="Mla-gh-fH8" id="zDm-nY-FNB"/>
                <outlet property="confButton" destination="7EE-5s-366" id="2Jk-cF-DLb"/>
                <outlet property="contentViewCamera" destination="iN0-l3-epB" id="uqW-an-SdU"/>
                <outlet property="dob" destination="XNS-Hk-og6" id="c2S-ZT-R28"/>
                <outlet property="lblCognome" destination="pzW-FX-Ihe" id="Ml1-Ke-EFb"/>
                <outlet property="lblDate" destination="0JH-Iq-LE9" id="GUs-yl-kKH"/>
                <outlet property="lblFila" destination="8Dz-02-mgX" id="BL6-XL-0nb"/>
                <outlet property="lblNome" destination="5fs-bM-Tqa" id="DoV-Jr-xJY"/>
                <outlet property="lblPosto" destination="M10-ZD-ui7" id="Oh4-xd-rYI"/>
                <outlet property="nome" destination="Qrp-zq-qEn" id="b09-Rw-6t7"/>
                <outlet property="row" destination="hv4-wF-iA6" id="sgA-74-ZZk"/>
                <outlet property="seat" destination="DFN-cd-w29" id="ixt-0g-L7h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fbe-sA-YMc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7EE-5s-366">
                            <rect key="frame" x="87" y="609" width="200" height="50"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="1n0-Ua-7GL"/>
                                <constraint firstAttribute="width" constant="200" id="9dR-d9-8ML"/>
                                <constraint firstAttribute="width" constant="200" id="MjB-Y2-AU3"/>
                                <constraint firstAttribute="height" constant="50" id="tID-m0-vDl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                            <state key="normal" title="Conferma">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="confirmButtonAction:" destination="-1" eventType="touchUpInside" id="5By-1k-4qp"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="7EE-5s-366" firstAttribute="bottom" secondItem="Fbe-sA-YMc" secondAttribute="bottomMargin" id="2XE-ef-cyg"/>
                        <constraint firstItem="7EE-5s-366" firstAttribute="centerX" secondItem="Fbe-sA-YMc" secondAttribute="centerX" id="f5j-4G-1lw"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qrp-zq-qEn" userLabel="name">
                    <rect key="frame" x="143" y="67" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="33b-NA-vgP"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXT-FR-gYw">
                    <rect key="frame" x="28" y="316" width="319" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="f0K-9b-znh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GG/MM/AAAA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNS-Hk-og6" userLabel="dob">
                    <rect key="frame" x="143" y="145" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="1JV-H9-6ED"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Nascita" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JH-Iq-LE9">
                    <rect key="frame" x="28" y="145" width="98" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="98" id="VDi-mp-Q8T"/>
                        <constraint firstAttribute="height" constant="21" id="dLZ-nR-xgu"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv4-wF-iA6" userLabel="row">
                    <rect key="frame" x="143" y="188" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="WTx-Ec-Jnr"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fila" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dz-02-mgX" userLabel="Fila">
                    <rect key="frame" x="100.5" y="188" width="25.5" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="pyU-yD-fG9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mla-gh-fH8" userLabel="lastname">
                    <rect key="frame" x="143" y="106" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="Gse-EY-7L9"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cognome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzW-FX-Ihe">
                    <rect key="frame" x="51" y="106" width="75" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rmq-rc-YKE"/>
                        <constraint firstAttribute="width" constant="75" id="v4Y-i8-kkw"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-bM-Tqa">
                    <rect key="frame" x="80" y="67" width="46" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="FP6-iV-fuV"/>
                        <constraint firstAttribute="height" constant="21" id="z8a-vd-XdT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codice Fiscale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-sL-h1K">
                    <rect key="frame" x="28" y="20" width="319" height="39"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="39" id="Tl7-iL-ErG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFN-cd-w29" userLabel="seat">
                    <rect key="frame" x="143" y="227" width="204" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="O6X-2U-KrL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M10-ZD-ui7">
                    <rect key="frame" x="83" y="227" width="43" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="7cq-je-TYC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pzW-FX-Ihe" firstAttribute="top" secondItem="5fs-bM-Tqa" secondAttribute="bottom" constant="18" id="0RL-dU-VQU"/>
                <constraint firstItem="XNS-Hk-og6" firstAttribute="trailing" secondItem="Qrp-zq-qEn" secondAttribute="trailing" id="0tc-Ns-epn"/>
                <constraint firstItem="pzW-FX-Ihe" firstAttribute="trailing" secondItem="5fs-bM-Tqa" secondAttribute="trailing" id="1IJ-Wc-4NE"/>
                <constraint firstItem="DFN-cd-w29" firstAttribute="trailing" secondItem="hv4-wF-iA6" secondAttribute="trailing" id="1XC-J3-pKG"/>
                <constraint firstItem="DFN-cd-w29" firstAttribute="leading" secondItem="XNS-Hk-og6" secondAttribute="leading" id="1ka-7V-5cX"/>
                <constraint firstItem="XNS-Hk-og6" firstAttribute="centerY" secondItem="0JH-Iq-LE9" secondAttribute="centerY" id="2BL-DO-0vi"/>
                <constraint firstItem="Fbe-sA-YMc" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3Or-lD-M3d"/>
                <constraint firstItem="RXT-FR-gYw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="5yy-E4-lrX"/>
                <constraint firstItem="5fs-bM-Tqa" firstAttribute="top" secondItem="Tae-sL-h1K" secondAttribute="bottom" constant="8" id="61k-yZ-53d"/>
                <constraint firstItem="Mla-gh-fH8" firstAttribute="trailing" secondItem="Qrp-zq-qEn" secondAttribute="trailing" id="6Jx-cH-ga9"/>
                <constraint firstItem="Tae-sL-h1K" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="28" id="8iY-oE-SdH"/>
                <constraint firstItem="DFN-cd-w29" firstAttribute="leading" secondItem="hv4-wF-iA6" secondAttribute="leading" id="9Cw-RP-VKG"/>
                <constraint firstItem="Tae-sL-h1K" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="9Nk-iC-Q28"/>
                <constraint firstItem="Qrp-zq-qEn" firstAttribute="leading" secondItem="5fs-bM-Tqa" secondAttribute="trailing" constant="17" id="9rl-yF-dRG"/>
                <constraint firstItem="XNS-Hk-og6" firstAttribute="leading" secondItem="0JH-Iq-LE9" secondAttribute="trailing" constant="17" id="JWN-Mi-71F"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RXT-FR-gYw" secondAttribute="trailing" constant="28" id="KhY-4B-hhj"/>
                <constraint firstItem="Mla-gh-fH8" firstAttribute="leading" secondItem="pzW-FX-Ihe" secondAttribute="trailing" constant="17" id="L3q-g0-jG4"/>
                <constraint firstItem="0JH-Iq-LE9" firstAttribute="top" secondItem="pzW-FX-Ihe" secondAttribute="bottom" constant="18" id="PDc-j0-sQG"/>
                <constraint firstItem="DFN-cd-w29" firstAttribute="leading" secondItem="M10-ZD-ui7" secondAttribute="trailing" constant="17" id="Qyp-gT-6L4"/>
                <constraint firstItem="RXT-FR-gYw" firstAttribute="top" secondItem="M10-ZD-ui7" secondAttribute="bottom" constant="68" id="Sow-VY-WKp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Tae-sL-h1K" secondAttribute="trailing" constant="28" id="TYa-nh-Y7w"/>
                <constraint firstItem="Qrp-zq-qEn" firstAttribute="centerY" secondItem="5fs-bM-Tqa" secondAttribute="centerY" id="Y1h-bS-WKh"/>
                <constraint firstItem="RXT-FR-gYw" firstAttribute="top" secondItem="XNS-Hk-og6" secondAttribute="bottom" constant="150" id="ZTp-Ke-5Wv"/>
                <constraint firstItem="DFN-cd-w29" firstAttribute="trailing" secondItem="XNS-Hk-og6" secondAttribute="trailing" id="ZlB-lI-y5x"/>
                <constraint firstItem="Fbe-sA-YMc" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="bMB-Kl-H1S"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Qrp-zq-qEn" secondAttribute="trailing" constant="28" id="bNz-5K-NWh"/>
                <constraint firstItem="0JH-Iq-LE9" firstAttribute="trailing" secondItem="5fs-bM-Tqa" secondAttribute="trailing" id="c6d-SV-oxC"/>
                <constraint firstItem="hv4-wF-iA6" firstAttribute="leading" secondItem="8Dz-02-mgX" secondAttribute="trailing" constant="17" id="cf6-Vb-wvE"/>
                <constraint firstItem="DFN-cd-w29" firstAttribute="centerY" secondItem="M10-ZD-ui7" secondAttribute="centerY" id="ex4-VB-2rR"/>
                <constraint firstItem="Fbe-sA-YMc" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="hDZ-jy-6Mn"/>
                <constraint firstItem="Mla-gh-fH8" firstAttribute="centerY" secondItem="pzW-FX-Ihe" secondAttribute="centerY" id="jFo-kE-MwA"/>
                <constraint firstItem="5fs-bM-Tqa" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="80" id="lzX-FF-lhF"/>
                <constraint firstItem="Fbe-sA-YMc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="oLE-xL-BUc"/>
                <constraint firstItem="hv4-wF-iA6" firstAttribute="centerY" secondItem="8Dz-02-mgX" secondAttribute="centerY" id="qmG-tz-bdU"/>
                <constraint firstItem="M10-ZD-ui7" firstAttribute="top" secondItem="8Dz-02-mgX" secondAttribute="bottom" constant="18" id="tY9-N2-sOy"/>
            </constraints>
            <point key="canvasLocation" x="132" y="139.880059970015"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
